upstream rails_api {
    server backend:3000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /frontend;
    index index.html;


    location / {
        try_files $uri /index.html;
    }

    location /api/v1/ {
      proxy_pass http://rails_api;
    }
}
